//Realizar una función que calcule la suma de dos números. En el algoritmo principal le
//pediremos al usuario los dos números para pasárselos a la función. Después la función
//	calculará la suma y lo devolverá para imprimirlo en el algoritmo.
Funcion retorno <- suma ( x,z )
	definir retorno  Como Entero
	retorno = x + z
	Fin Funcion

	Algoritmo suma_numeros
		definir n1, n2 Como Entero
		escribir "ingrese un numero"
		leer n1
		escribir "ingrese un numero"
		leer n2
		escribir suma( n1, n2) 
FinAlgoritmo
	

