Algoritmo tiposDeVariables
	Definir palabra Como Caracter
	Definir numeroEntero Como Entero
	Definir numeroDecimal Como Real
	Definir caracterLogico1 Como Logico
	Definir caracterLogico2 Como Logico
	Definir cadenaDeCaracteres como Cadena
	
	palabra = "palabra"
	numeroEntero = 45
	numeroDecimal = 3.25
	//caracterLogico1 = Verdadero
	caracterLogico2 = falso
	cadenaDeCaracteres = ("[hola, hello, hallo, ola]")
	
	
	
	Escribir "Ejemplo de Caracter: " palabra
	Escribir "Ejemplo de Número Entero: " numeroEntero
	Escribir "Ejemplo de Número Real: " numeroDecimal
	Escribir "Ejemplo de caracter Logico como falso: " caracterLogico2
	Escribir "Ejemplo de Cadena: " cadenaDeCaracteres
FinAlgoritmo
